# data_structure

Implementing data_structures, right now in C++, after probably in Python
Right now: 
    Nodes, simple and binary
    Binary tree, TODO: finish implementation, solve to includes nodes from Nodes directory
